# 저장소 모드 es: ElasticSearch, mysql: MySQL, mg: MongoDB, oracle: OracleDB
STORAGE=es

### ElasticSearch ###
# 엘라스틱 호스트 주소
#ES_HOST=http://minu0807.iptime.org:9200
#ES_HOST=http://localhost:9200
ES_HOST=https://test:test1234@localhost:9200

### MySQL ###
MYSQL_HOST=localhost:3306
MYSQL_USER=root
MYSQL_PW=T89ahf2^^
MYSQL_DB=SMW_DB_1

### token ###
access_time=1h
access_key=accesssssssssskeyyyyyyyyyy@@123
refresh_time=24h
refresh_key=refreshhhhhhkeeeyyyyyyyy@@123

### server info ###
server_ip=localhost
server_port=8080