# 저장소 모드 es: ElasticSearch, mysql: MySQL, mg: MongoDB, oracle: OracleDB
STORAGE=mysql

### ElasticSearch ###
# 엘라스틱 호스트 주소
#ES_HOST=http://minu0807.iptime.org:9200
ES_HOST=http://localhost:9200

### MySQL ###
MYSQL_HOST=
MYSQL_USER=
MYSQL_PW=
MYSQL_DB=
MYSQL_CONNECTION_LIMIT=30

### token ###
access_time=1h
access_key=accesssssssssskeyyyyyyyyyy@@123
refresh_time=24h
refresh_key=refreshhhhhhkeeeyyyyyyyy@@123

### server info ###
server_ip=localhost
server_port=8080